##
## Sudoku - Sources\Game\Sudoku\Sudoku.txt
## Nicolas ROBERT [NRX] - France 2006
##

Tests de performance (pour 1000 appels) :

--------------------------
| Test |    Algorithm    |
|      |  0  |     1     |
--------------------------
|   0  | 634 | 538 | 543 | 547
|   1  | 254 | 254 | 254 | 254
|   2  | 262 | 262 | 262 | 262
|   3  | 400 | 778 | 779 | 597
|   4  |  12 |  74 |  74 | 12
|   5  |5722 | 795 | 797 | ?? (40000)
|   6  | N/A |     |     |
|   7  | N/A |     |     |
--------------------------
