##
## God - Sources\Intro\Bump\Bump.txt
## Nicolas ROBERT [NRX] - Hong Kong 2005
##

L'idee du bump est de calculer la lumiere en fonction de l'angle entre le soleil et la surface au
sol. On considere chaque pixel comme etant un polygone ; on prend 3 points A, B et C :
- A est le pixel considere,
- B est son voisin de droite,
- C est son voisin d'en bas.

On a les vecteurs suivants :
U = AB = (xB-xA , yB-yA , zB-zA) = (1 , 0 , zB-zA)
V = AC = (xC-xA , yC-yA , zC-zA) = (0 , 1 , zC-zA)

La normale a la surface est :
Z = U v V = (zA-zB , zA-zC , 1)

Le vecteur qui pointe vers le soleil est :
S = AS = (xS-xA , yS-yA , zS-zA) = (xs-xA , yS-yA , H)   (car H=zS et zS>>zA)

La couleur (luminosite) est donnee par :

        Z.S     (zA-zB)(xS-xA)+(zA-zC)(yS-yA)+H
coul = ------ = -------------------------------
       |Z||S|               |Z||S|

Les normes |Z| et |S| sont donnees par :
|Z|2 = (zA-zB)2 + (zA-zC)2 + 1
|S|2 = (xS-xA)2 + (yS-yA)2 + H2

On fait quelques approximations pour s'en sortir :
- Approximation |Z| = 1 car les hauteurs zA, zB et zC sont petites par rapport a l'unite de base de
  la surface (on peut considerer que c'est vrai si delta(z)<0.3). On a alors :
  |Z||S| = SQRT((xS-xA)2+(yS-yA)2+H2)
- Autre approximation (vraie si H est tres tres grand) :
  |Z||S| = ((xS-xA)2+(yS-yA)2+H2)/H

Au final on a donc :

       ((zA-zB)(xS-xA)+(zA-zC)(yS-yA)+H)*H
coul = -----------------------------------
              (xS-xA)2+(yS-yA)2+H2
